{
  "theme_color": "#33485d",
  "background_color": "#33485d",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Abdelrahman Bayoumi",
  "short_name": "Abdelrahman Bayoumi",
  "description": "Abdelrahman Bayoumi Portfolio, Software engineer Passionate about programming and care deeply about code quality \ud83d\ude80",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
