{
    "name": "Abdelrahman Bayoumi - Full Stack Engineer",
    "short_name": "Abdelrahman Bayoumi",
    "description": "Full Stack Engineer with expertise in Angular, NestJS, and cloud-based systems. Experienced in building cross-platform applications, real-time communication platforms, and unified communication solutions.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "categories": [
        "development",
        "portfolio",
        "technology"
    ]
}
